
.block.gradio-gallery img {
    object-fit: contain !important;
}
.extra-network-cards .card .actions .name {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 12px;
    padding: 0px 2px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.extra-network-cards .card .button-row .metadata-button {
    position: absolute;
    height: 24px;
    width: 24px;
    top: -0.5em;
    left: -85px;
}

.extra-network-cards .card .button-row .edit-button {
    position: absolute;
    height: 24px;
    width: 24px;
    top: -0.5em;
    right: 10px;
}

.extra-network-cards .card {
    height: 6em;
    width: 6em;
    background-size: cover;
    background-position: center center;
    transform-origin: center;
    transition: .01s !important;
}
.extra-network-cards .card:hover {
    transform: scale(1.2);
}
.boomer-row {
    display: flex;
    flex-direction: row;
    background-color: var(--background-fill-secondary);
    padding: 0.5em 2em;
    height: 4em;
    border-radius: 0.5em;
    gap: 1em;
    margin: 0.5em 1em;
    align-content: center;
    flex-wrap: wrap;
}

    .boomer-row .boomer-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--button-secondary-background-fill);
        color: var(--button-secondary-text-color);
        border-radius: var(--button-large-radius);
        padding: var(--button-large-padding);
        font-weight: var(--button-large-text-weight);
        font-size: var(--button-large-text-size);
        margin: 0px !important;
    }
